# quarkus-domino-build-recipes

./: pom.xml
